; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps =
     heltecautomation/ESP32_LoRaWAN @ ^2.1.1
build_flags = 
   -D REGION_US915
   -D ACTIVE_REGION=LORAMAC_REGION_US915
   -D LoRaWAN_DEBUG_LEVEL=0
upload_protocol = esptool
upload_port = COM3
monitor_speed = 115200